# dp-and-algo-kt

./: .editorconfig  README.md  pom.xml
src/main/java/com/zzaoenj/: AliGuidance.java  CreateEntity.java  FatherClass.java  NestClass.java  SonClass.java  Test.java  TestJava.java  TestJava3.java
src/main/java/com/zzaoenj/enums/: CurrencyEnum.java
src/main/java/com/zzaoenj/mt/: EventQueue.java
src/main/kotlin/com/zzaoen/advance/countdownlatch/: App.java  BaseHealthChecker.java  CacheHealthCheck.java  DatabaseHealthCheck.java  ServiceHealthCheckUtil.java
src/main/kotlin/com/zzaoen/algo/array/: BinarySearch.java  EasyArray.java  EasyArrayKt.kt  MediumArray.java
src/main/kotlin/com/zzaoen/algo/backtrack/: NQueens.java  Permutation.java  WordBreak.java
src/main/kotlin/com/zzaoen/algo/common/: CNode.java  ListNode.java  Node.java  TreeNode.java  TreeUtils.java
src/main/kotlin/com/zzaoen/algo/design/: DesignTest.java  LRUCache.java  MinStack.java  RandomizedCollection.java  TimeMap.java
src/main/kotlin/com/zzaoen/algo/dp/: EasyDp.java  MediumDp.java  WorkBreak.java
src/main/kotlin/com/zzaoen/algo/linklist/: EasyLink.java  MediumLink.java
src/main/kotlin/com/zzaoen/algo/match/: NewsBreak.java
src/main/kotlin/com/zzaoen/algo/math/: EasyMath.java  MediumMath.java
src/main/kotlin/com/zzaoen/algo/mthread/: AlternatePrint.java  SequenceRun.java  Test.java
src/main/kotlin/com/zzaoen/algo/review/: CanPartition.java  LongestMountain.java  VideoStitching.java
src/main/kotlin/com/zzaoen/algo/stackqueue/: C1.kt  C2.kt  C3.kt  note.md
src/main/kotlin/com/zzaoen/algo/string/: EasyString.java  MediumString.java
src/main/kotlin/com/zzaoen/algo/tree/: BinarySearchTree.java  ComplexTree.java  EasyTree.java  IterativeTree.java  MediumTree.java  RecursiveTree.java  Test.java  TraverseTree.java
src/main/kotlin/com/zzaoen/algo/tree/medium/: BSTIterator.java  BSTIteratorV2.java
src/main/kotlin/com/zzaoen/dp/behavior/: StrategyKt.kt  TemplateMethodAdvKt.kt  TemplateMethodKt.kt
src/main/kotlin/com/zzaoen/dp/behavior/observer/: ObserverDelegateKt.kt  ObserverOrigin.kt  ObserverSimpleKt.kt
src/main/kotlin/com/zzaoen/dp/creator/abstractfactory/: AbstractFactory.kt  AbstractFactoryKt.kt
src/main/kotlin/com/zzaoen/dp/creator/builder/: Builder.kt  Builder2.kt  NyPizza.java  Pizza.java  PizzaBuilderTest.java  PojoBuilder.kt
src/main/kotlin/com/zzaoen/dp/creator/factory/: Factory.kt  FactoryMoreKt.kt
src/main/kotlin/com/zzaoen/dp/creator/singleton/: MultiThreadSingleton.kt  SingleThreadSingleton.kt  SingletonMoreKt.kt  Test.kt
src/main/kotlin/com/zzaoen/dp/structure/: DecratorKt.kt
src/main/kotlin/com/zzaoen/java/: AliGuidance.java  CreateEntity.java  FatherClass.java  NestClass.java  SonClass.java  TestJava.java  TestJava3.java
src/main/kotlin/com/zzaoen/java/enums/: CurrencyEnum.java
src/main/kotlin/com/zzaoen/java/mt/: EventQueue.java
src/main/kotlin/com/zzaoen/kt/: CastTest.kt  DeepCoroutine.kt  EasyLogger.kt  IExampleCoroutine.kt  IUser.kt  KtCommon.kt  KtGenerator.kt  KtTest.kt  KtTest2.kt  KtTest3.kt  SuspendMain.kt  TypeKt.kt
src/main/kotlin/com/zzaoen/kt/collection/: TestCollectionKt.kt
src/main/kotlin/com/zzaoen/kt/coroutine/: Basic.kt  BasicTest.kt  CoTest.kt  Compose.kt  CoroutineExample.kt  CoroutineExampleAdvanced.kt  ExampleCoroutine.kt  ExampleCoroutineImp.kt  KtCoroutine.kt
src/main/kotlin/com/zzaoen/kt/lambda/: TestInline.kt
src/main/kotlin/com/zzaoen/kt/oo/: AdtTest.kt  Animal.kt  Bird.kt  DCTest.kt  GenericTest.kt  ITest.kt  NullTest.kt
src/main/kotlin/com/zzaoen/kt/reflect/: TestReflect.kt
